LOG_LEVEL=INFO

API_PORT='8000'
API_URL='http://localhost:8000/'

TOKEN_TYPE='Bearer'
TOKEN_EXPIRE_MINUTES='60'
TOKEN_SECRET_KEY='abcdefghijklmnopqrstuvxwyz0123456789'
TOKEN_ALGORITHM='HS256'

DB_DRIVER='postgresql+psycopg'
DB_USER='user'
DB_PASSWORD='password'
DB_IP='db'
DB_PORT='5432'
DB_NAME='database'
DB_URL='postgresql+psycopg://user:password@db:5432/database'

CACHE_IP='cache'
CACHE_PORT='6379'
CACHE_PASSWORD='password'
CACHE_TTL_SECONDS='600'

OTEL_SERVICE_NAME='fastpath'
OTEL_EXPORTER_OTLP_ENDPOINT='http://otel:4317'
OTEL_EXPORTER_OTLP_INSECURE='true'
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED='true'
OTEL_LOGS_EXPORTER='otlp'
OTEL_TRACES_EXPORTER='otlp'
OTEL_METRICS_EXPORTER='otlp'
OTLP_GRPC_PORT='4717'
OTLP_HTTP_PORT='4718'
GRAFANA_PORT='3000'

OSRM_MAP='brazil-251129'
OSRM_PORT='5000'
OSRM_URL='http://osrm:5000/'

H3_RESOLUTION='9'
