DB_DRIVER='postgresql+psycopg'
DB_USER='user'
DB_PASSWORD='password'
DB_IP='db'
DB_PORT='5432'
DB_NAME='database'
DB_URL='{DB_DRIVER}://{DB_USER}:{DB_PASSWORD}@{DB_IP}:{DB_PORT}/{DB_NAME}'

DEBUG=True